<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="ja" unique-identifier="unique-id" prefix="ebpaj: http://www.ebpaj.jp/">

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <!-- 作品名 -->
    <dc:title id="title">未来の図書館の実現に向けて-「知の共有化」を目指した活動記録【論文集】-</dc:title>
    <meta refines="#title" property="file-as">エーアイヲカツヨウシタチノキョウユウカニムケテ</meta>
    <!-- 著者名 -->
    <dc:creator id="creator01">中山 正樹</dc:creator>
    <meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#creator01" property="file-as">ナカヤマ マサキ</meta>
    <meta refines="#creator01" property="display-seq">1</meta>
    <dc:creator id="creator02"/>
    <meta refines="#creator02" property="role" scheme="marc:relators"/>
    <meta refines="#creator02" property="file-as"/>
    <meta refines="#creator02" property="display-seq">2</meta>
    <dc:subject>デジタルアーカイブ</dc:subject>
    <dc:subject>電子図書館</dc:subject>
    <dc:subject>未来の図書館</dc:subject>
    <dc:subject>知の共有化</dc:subject>
    <dc:subject>AI</dc:subject>
    <dc:subject>DX</dc:subject>
    <dc:subject>society5.0</dc:subject>
    <!-- 出版社名 -->
    <dc:publisher id="publisher">中山 正樹</dc:publisher>
    <meta refines="#publisher" property="file-as">ナカヤマ マサキ</meta>
    <!-- 言語 -->
    <dc:language>ja</dc:language>
    <!-- ファイルid -->
    <dc:identifier id="unique-id">urn:uuid:d7a8d311-7cd0-40df-9443-65847561decf</dc:identifier>
    <!-- 更新日 -->
    <meta property="dcterms:modified">2021-10-14T07:26:35Z</meta>
    <!-- etc. -->
    <meta property="ebpaj:guide-version">1.1.3</meta>
  </metadata>

<manifest>

<!-- navigation -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>

<!-- style -->
<item media-type="text/css" id="book-style" href="style/book-style.css"/>
<item media-type="text/css" id="style-reset" href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard" href="style/style-standard.css"/>
<item media-type="text/css" id="style-advance" href="style/style-advance.css"/>
<item media-type="text/css" id="style-check" href="style/style-check.css"/>

<!-- image -->
<item media-type="image/jpeg" id="cover" href="image/cover_image.jpg" properties="cover-image"/>
<item media-type="image/png" id="logo-bunko" href="image/logo-bunko.png"/>
<item media-type="image/jpeg" id="kuchie-001" href="image/kuchie-001.jpg"/>
<item media-type="image/jpeg" id="img-001" href="image/img-001.jpg"/>
<item media-type="image/jpeg" id="ad-001" href="image/ad-001.jpg"/>

<!-- xhtml -->
<item media-type="application/xhtml+xml" id="p-cover" href="xhtml/p-cover.xhtml"/>
<item media-type="application/xhtml+xml" id="p-fmatter-001" href="xhtml/p-fmatter-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-titlepage" href="xhtml/p-titlepage.xhtml"/>
<item media-type="application/xhtml+xml" id="p-caution" href="xhtml/p-caution.xhtml"/>
<item media-type="application/xhtml+xml" id="p-toc" href="xhtml/p-toc.xhtml"/>
<item media-type="application/xhtml+xml" id="p-001" href="xhtml/p-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-002" href="xhtml/p-002.xhtml"/>
<item media-type="application/xhtml+xml" id="p-003" href="xhtml/p-003.xhtml"/>
<item media-type="application/xhtml+xml" id="p-004" href="xhtml/p-004.xhtml"/>
<item media-type="application/xhtml+xml" id="p-005" href="xhtml/p-005.xhtml"/>
<item media-type="application/xhtml+xml" id="p-006" href="xhtml/p-006.xhtml"/>
<item media-type="application/xhtml+xml" id="p-007" href="xhtml/p-007.xhtml"/>
<item media-type="application/xhtml+xml" id="p-008" href="xhtml/p-008.xhtml"/>
<item media-type="application/xhtml+xml" id="p-009" href="xhtml/p-009.xhtml"/>
<item media-type="application/xhtml+xml" id="p-010" href="xhtml/p-010.xhtml"/>
<item id="p-011" href="xhtml/p-011.xhtml" media-type="application/xhtml+xml"/>
<item id="p-012" href="xhtml/p-012.xhtml" media-type="application/xhtml+xml"/>
<item id="p-013" href="xhtml/p-013.xhtml" media-type="application/xhtml+xml"/>
<item id="p-014" href="xhtml/p-014.xhtml" media-type="application/xhtml+xml"/>
<item id="p-015" href="xhtml/p-015.xhtml" media-type="application/xhtml+xml"/>
<item id="p-016" href="xhtml/p-016.xhtml" media-type="application/xhtml+xml"/>
<item id="p-017" href="xhtml/p-017.xhtml" media-type="application/xhtml+xml"/>
<item id="p-018" href="xhtml/p-018.xhtml" media-type="application/xhtml+xml"/>
<item id="p-019" href="xhtml/p-019.xhtml" media-type="application/xhtml+xml"/>
<item id="p-020" href="xhtml/p-020.xhtml" media-type="application/xhtml+xml"/>
<item id="p-021" href="xhtml/p-021.xhtml" media-type="application/xhtml+xml"/>
<item id="p-022" href="xhtml/p-022.xhtml" media-type="application/xhtml+xml"/>
<item id="p-023" href="xhtml/p-023.xhtml" media-type="application/xhtml+xml"/>
<item id="p-024" href="xhtml/p-024.xhtml" media-type="application/xhtml+xml"/>
<item id="p-025" href="xhtml/p-025.xhtml" media-type="application/xhtml+xml"/>
<item id="p-026" href="xhtml/p-026.xhtml" media-type="application/xhtml+xml"/>
<item id="p-027" href="xhtml/p-027.xhtml" media-type="application/xhtml+xml"/>
<item id="p-028" href="xhtml/p-028.xhtml" media-type="application/xhtml+xml"/>
<item id="p-029" href="xhtml/p-029.xhtml" media-type="application/xhtml+xml"/>
<item id="p-030" href="xhtml/p-030.xhtml" media-type="application/xhtml+xml"/>
<item id="p-031" href="xhtml/p-031.xhtml" media-type="application/xhtml+xml"/>
<item id="p-032" href="xhtml/p-032.xhtml" media-type="application/xhtml+xml"/>
<item id="p-033" href="xhtml/p-033.xhtml" media-type="application/xhtml+xml"/>
<item id="p-034" href="xhtml/p-034.xhtml" media-type="application/xhtml+xml"/>
<item id="p-035" href="xhtml/p-035.xhtml" media-type="application/xhtml+xml"/>
<item id="p-036" href="xhtml/p-036.xhtml" media-type="application/xhtml+xml"/>
<item id="p-037" href="xhtml/p-037.xhtml" media-type="application/xhtml+xml"/>
<item id="p-041" href="xhtml/p-041.xhtml" media-type="application/xhtml+xml"/>
<item media-type="application/xhtml+xml" id="p-999" href="xhtml/p-999.xhtml"/>
<item media-type="application/xhtml+xml" id="p-colophon" href="xhtml/p-colophon.xhtml"/>
<item media-type="application/xhtml+xml" id="p-ad-001" href="xhtml/p-ad-001.xhtml"/>

<item id="id" href="image/dropped_image.png" media-type="image/png"/>

<item id="id1" href="image/dropped_image-1.png" media-type="image/png"/>

<item id="id2" href="image/dropped_image-2.png" media-type="image/png"/>

<item id="id3" href="image/dropped_image-3.png" media-type="image/png"/>

<item id="id4" href="image/dropped_image-4.png" media-type="image/png"/>

<item id="id5" href="image/dropped_image-5.png" media-type="image/png"/>

<item id="id6" href="image/dropped_image-6.png" media-type="image/png"/>

<item id="id7" href="image/dropped_image-10.png" media-type="image/png"/>

<item id="id8" href="image/dropped_image-11.png" media-type="image/png"/>

<item id="id9" href="image/dropped_image-12.png" media-type="image/png"/>

<item id="id10" href="image/dropped_image-13.png" media-type="image/png"/>

<item id="id11" href="image/dropped_image-14.png" media-type="image/png"/>

<item id="id12" href="image/dropped_image-15.png" media-type="image/png"/>

<item id="id13" href="image/dropped_image-16.png" media-type="image/png"/>

<item id="id14" href="image/dropped_image-17.png" media-type="image/png"/>

<item id="id15" href="image/dropped_image-18.png" media-type="image/png"/>

<item id="id16" href="image/dropped_image-19.png" media-type="image/png"/>

<item id="id17" href="image/dropped_image-20.png" media-type="image/png"/>

<item id="id18" href="image/dropped_image-21.png" media-type="image/png"/>

<item id="id19" href="image/dropped_image-22.png" media-type="image/png"/>

<item id="id21" href="image/dropped_image-24.png" media-type="image/png"/>

<item id="id22" href="image/dropped_image-25.png" media-type="image/png"/>

<item id="id23" href="image/dropped_image-26.png" media-type="image/png"/>

<item id="id24" href="image/dropped_image-27.png" media-type="image/png"/>

<item id="id25" href="image/dropped_image-28.png" media-type="image/png"/>

<item id="id26" href="image/dropped_image-29.png" media-type="image/png"/>

<item id="id27" href="image/dropped_image-30.png" media-type="image/png"/>

<item id="id28" href="image/dropped_image-31.png" media-type="image/png"/>

<item id="id29" href="image/dropped_image-32.png" media-type="image/png"/>

<item id="id30" href="image/dropped_image-33.png" media-type="image/png"/>

<item id="id31" href="image/dropped_image-34.png" media-type="image/png"/>

<item id="id32" href="image/dropped_image-35.png" media-type="image/png"/>

<item id="id33" href="image/dropped_image-36.png" media-type="image/png"/>

<item id="id34" href="image/dropped_image-37.png" media-type="image/png"/>

<item id="id35" href="image/dropped_image-38.png" media-type="image/png"/>

<item id="id36" href="image/dropped_image-39.png" media-type="image/png"/>

<item id="id37" href="image/dropped_image-40.png" media-type="image/png"/>

<item id="id38" href="image/dropped_image-41.png" media-type="image/png"/>

<item id="id39" href="image/dropped_image-42.png" media-type="image/png"/>

<item id="id40" href="image/dropped_image-43.png" media-type="image/png"/>



</manifest>

<spine page-progression-direction="ltr">
<itemref idref="navigation-documents"/>
<itemref idref="p-cover"/>
<itemref idref="p-fmatter-001"/>
<itemref idref="p-titlepage"/>
<itemref idref="p-caution"/>
<itemref idref="p-toc"/>
<itemref idref="p-001"/>
<itemref idref="p-002"/>
<itemref idref="p-003"/>
<itemref idref="p-004"/>
<itemref idref="p-005"/>
<itemref idref="p-006"/>
<itemref idref="p-007"/>
<itemref idref="p-008"/>
<itemref idref="p-009"/>
<itemref idref="p-010"/>
<itemref idref="p-012"/>
<itemref idref="p-011"/>
<itemref idref="p-013"/>
<itemref idref="p-014"/>
<itemref idref="p-015"/>
<itemref idref="p-016"/>
<itemref idref="p-017"/>
<itemref idref="p-018"/>
<itemref idref="p-019"/>
<itemref idref="p-020"/>
<itemref idref="p-021"/>
<itemref idref="p-022"/>
<itemref idref="p-023"/>
<itemref idref="p-024"/>
<itemref idref="p-025"/>
<itemref idref="p-026"/>
<itemref idref="p-027"/>
<itemref idref="p-028"/>
<itemref idref="p-029"/>
<itemref idref="p-030"/>
<itemref idref="p-031"/>
<itemref idref="p-032"/>
<itemref idref="p-041"/>
<itemref idref="p-ad-001"/>
<itemref idref="p-034"/>
<itemref idref="p-033"/>
<itemref idref="p-035"/>
<itemref idref="p-036"/>
<itemref idref="p-037"/>
<itemref idref="p-999"/>
<itemref idref="p-colophon"/>
</spine>

</package>